# BooksApp

./: BooksApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BooksApi/: BooksApi.csproj  Dockerfile  Startup.cs  appsettings.json
BooksApi/Configuration/: JwtBearerTokenSettings.cs
BooksApi/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  OpinionsController.cs  ReviewController.cs  ReviewsController.cs  RolesController.cs
BooksApi/Entity/: AppDbContext.cs
BooksApi/Entity/Seed/: AuthorSeed.cs  BooksSeed.cs  GenresSeed.cs  OpinionsSeed.cs  ReviewsSeed.cs  UsersSeed.cs
BooksApi/Migrations/: 20220116165915_InitialCreate.Designer.cs  20220116165915_InitialCreate.cs  20220119193604_InitialCreate.Designer.cs  20220119193604_InitialCreate.cs  20220128123403_Initial.Designer.cs  20220128123403_Initial.cs  AppDbContextModelSnapshot.cs
BooksApi/Models/: Author.cs  Book.cs  Genre.cs  Opinion.cs  RefreshToken.cs  Review.cs  User.cs
BooksApi/Models/DTO/: AuthorDto.cs  BookDto.cs  GenreDto.cs  LoginCredentials.cs  OpinionDto.cs  ReviewDto.cs  UserDetails.cs
BooksApi/Properties/: launchSettings.json
frontend/: .env.development  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js
frontend/src/components/: AdminAddAuthor.vue  AdminAddBook.vue  AdminAddGenre.vue  AdminAuthorDetails.vue  AdminAuthorList.vue  AdminBookDetails.vue  AdminBookList.vue  AdminGenreDetails.vue  AdminGenreList.vue  AdminNav.vue  AdminReviewList.vue  LogoutNav.vue  UserAuthorDetails.vue  UserAuthorDetailsBookList.vue  (+6 more)
(+22 files in other folders)
